\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automates cellulaires}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Généralités}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voisinage de Moore}}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Représentation d'un forêt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modèle d'Alexandridis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation du modèle}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probabilités $p_{veg}$ et $p_{den}$ selon le type de végétation}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configurations de vent}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Résultats}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution naïve}}{4}{}\protected@file@percent }
\newlabel{Fig:Data1}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Alexandridis}}}{4}{}\protected@file@percent }
\newlabel{Fig:Data2}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Végétation normale}}{4}{}\protected@file@percent }
\newlabel{Fig:Data3}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Végétation dense}}{4}{}\protected@file@percent }
\newlabel{Fig:Data4}{{7}{4}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Considérations algorithmiques}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Résultats}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tranchées/Sans tranchées}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sans tranchées}}{6}{}\protected@file@percent }
\newlabel{Fig:Data5}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Avec tranchées}}{6}{}\protected@file@percent }
\newlabel{Fig:Data6}{{9}{6}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vent faible/Vent fort}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $15$ m/s de vent}}{7}{}\protected@file@percent }
\newlabel{Fig:Data7}{{10}{7}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $30$ m/s de vent}}{7}{}\protected@file@percent }
\newlabel{Fig:Data8}{{11}{7}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tranchée mince/Tranchée large}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tranchée de $8$m}}{7}{}\protected@file@percent }
\newlabel{Fig:Data9}{{12}{7}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tranchée de $4$m}}{7}{}\protected@file@percent }
\newlabel{Fig:Data10}{{13}{7}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Possibles améliorations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexe}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choix d'implémentation}{8}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{9BD69E2FFEBCF535CA50A6CEFA644160:19}}
\gdef \@abspage@last{8}
