\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automates cellulaires}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voisinage de Moore}}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modèle d'Alexandridis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformations}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
