\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automates cellulaires}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Généralités}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voisinage de Moore}}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Représentation d'un forêt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modèle d'Alexandridis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation du modèle}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probabilités $p_{veg}$ et $p_{den}$ selon le type de végétation}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Résultats}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution naïve}}{4}{}\protected@file@percent }
\newlabel{Fig:Data1}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Alexandridis}}}{4}{}\protected@file@percent }
\newlabel{Fig:Data2}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Végétation normale}}{4}{}\protected@file@percent }
\newlabel{Fig:Data1}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Végétation dense}}{4}{}\protected@file@percent }
\newlabel{Fig:Data2}{{6}{4}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Considérations algorithmiques}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choix d'implémentation}{5}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{D244E5366623C33EB5A440F81B595283:17}}
\gdef \@abspage@last{6}
